YBL005W	YML097C
YBR083W	YEL040W
YEL009C	YEL011W
YEL009C	YPL061W
YFR034C	YLR153C
YGR044C	YJL159W
YHR084W	YFR038W
YIL101C	YDL229W
YIL101C	YFR032C-A
YIL101C	YMR173W-A
YIL101C	YNL192W
YIL101C	YOL052C-A
YKL043W	YDR261C
YLR223C	YDL060W
YLR223C	YJL190C
YLR223C	YNL178W
YLR256W	YGR248W
YLR256W	YMR251W-A
YLR403W	YOR369C
YML007W	YAL003W
YML007W	YBL027W
YML007W	YJR145C
YMR037C	YER062C
YMR037C	YFL014W
YMR037C	YIL053W
YMR037C	YIL055C
YMR037C	YMR173W-A
YMR037C	YPL061W
YNL068C	YOR095C
YOR028C	YGR243W
YOR028C	YOL151W
YOR028C	YOR273C
